# automationFramework

./: .classpath  .project  Readme.md  pom.xml  testng.xml
Features/: BillingFeature.feature  Login.feature  RegistFeature.feature
YamlData/BrowserData/: BrowserDetails.yaml
YamlData/Login/: LoginPage.yaml  LoginPageList.yaml
YamlData/RegisterData/: registerDetails.yaml
src/test/java/com/ui/api/automation/common/enums/: ApplicationInputs.java  WebElementAttributes.java
src/test/java/com/ui/api/automation/configuration/: BrowserConfiguration.java  Hooks.java  ReportsConfiguration.java
src/test/java/com/ui/api/automation/model/: BaseScenario.java  BrowserDetailsModel.java  LoginDataModel.java
src/test/java/com/ui/api/automation/pages/: BasePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/ui/api/automation/rerun/: AnnotationTransformer.java  Retry.java
src/test/java/com/ui/api/automation/runner/: JUnitRunner.java  TestNGRunner.java
src/test/java/com/ui/api/automation/steps/: LoginStepDefn.java  RegisterStepDef.java
src/test/java/com/ui/api/automation/yamlDetails/: YamlFilePath.java
src/test/java/com/ui/automation/helpers/: CommonFunctions.java  VisibilityHelper.java  YamlHelper.java
